<?xml version="1.0" encoding="utf-8"?>
<countries xmlns:app="http://schemas.android.com/apk/res-auto">

    <country app:countryName="@string/country_af" app:countryFlag="@drawable/af" app:countryCode="af"/>
    <country app:countryName="@string/country_ax" app:countryFlag="@drawable/ax" app:countryCode="ax"/>
    <country app:countryName="@string/country_al" app:countryFlag="@drawable/al" app:countryCode="al"/>
    <country app:countryName="@string/country_dz" app:countryFlag="@drawable/az" app:countryCode="az"/>
    <country app:countryName="@string/country_as" app:countryFlag="@drawable/as" app:countryCode="as"/>
    <country app:countryName="@string/country_ad" app:countryFlag="@drawable/ad" app:countryCode="ad"/>
    <country app:countryName="@string/country_ao" app:countryFlag="@drawable/ao" app:countryCode="ao" />
    <country app:countryName="@string/country_ai" app:countryFlag="@drawable/ai" app:countryCode="ai" />
    <country app:countryName="@string/country_aq" app:countryFlag="@drawable/aq" app:countryCode="aq" />
    <country app:countryName="@string/country_ag" app:countryFlag="@drawable/ag" app:countryCode="ag" />
    <country app:countryName="@string/country_ar" app:countryFlag="@drawable/ar" app:countryCode="ar" />
    <country app:countryName="@string/country_am" app:countryFlag="@drawable/am" app:countryCode="am" />
    <country app:countryName="@string/country_aw" app:countryFlag="@drawable/aw" app:countryCode="aw" />
    <country app:countryName="@string/country_au" app:countryFlag="@drawable/au" app:countryCode="au" />
    <country app:countryName="@string/country_at" app:countryFlag="@drawable/at" app:countryCode="at" />
    <country app:countryName="@string/country_az" app:countryFlag="@drawable/az" app:countryCode="az" />
    <country app:countryName="@string/country_bs" app:countryFlag="@drawable/bs" app:countryCode="bs" />
    <country app:countryName="@string/country_bh" app:countryFlag="@drawable/bh" app:countryCode="bh" />
    <country app:countryName="@string/country_bd" app:countryFlag="@drawable/bd" app:countryCode="bd" />
    <country app:countryName="@string/country_bb" app:countryFlag="@drawable/bb" app:countryCode="bb" />
    <country app:countryName="@string/country_by" app:countryFlag="@drawable/by" app:countryCode="by" />
    <country app:countryName="@string/country_be" app:countryFlag="@drawable/be" app:countryCode="be" />
    <country app:countryName="@string/country_bz" app:countryFlag="@drawable/bz" app:countryCode="bz" />
    <country app:countryName="@string/country_bj" app:countryFlag="@drawable/bj" app:countryCode="bj" />
    <country app:countryName="@string/country_bm" app:countryFlag="@drawable/bm" app:countryCode="bm" />
    <country app:countryName="@string/country_bt" app:countryFlag="@drawable/bt" app:countryCode="bt" />
    <country app:countryName="@string/country_bo" app:countryFlag="@drawable/bo" app:countryCode="bo" />
    <country app:countryName="@string/country_ba" app:countryFlag="@drawable/ba" app:countryCode="ba" />
    <country app:countryName="@string/country_bw" app:countryFlag="@drawable/bw" app:countryCode="bw" />
    <country app:countryName="@string/country_br" app:countryFlag="@drawable/br" app:countryCode="br" />
    <country app:countryName="@string/country_io" app:countryFlag="@drawable/io" app:countryCode="io" />
    <country app:countryName="@string/country_um" app:countryFlag="@drawable/us" app:countryCode="um" />
    <country app:countryName="@string/country_vg" app:countryFlag="@drawable/vg" app:countryCode="vg" />
    <country app:countryName="@string/country_vi" app:countryFlag="@drawable/vi" app:countryCode="vi" />
    <country app:countryName="@string/country_bn" app:countryFlag="@drawable/bn" app:countryCode="bn" />
    <country app:countryName="@string/country_bg" app:countryFlag="@drawable/bg" app:countryCode="bg" />
    <country app:countryName="@string/country_bf" app:countryFlag="@drawable/bf" app:countryCode="bf" />
    <country app:countryName="@string/country_bi" app:countryFlag="@drawable/bi" app:countryCode="bi" />
    <country app:countryName="@string/country_kh" app:countryFlag="@drawable/kh" app:countryCode="kh" />
    <country app:countryName="@string/country_cm" app:countryFlag="@drawable/cm" app:countryCode="cm" />
    <country app:countryName="@string/country_ca" app:countryFlag="@drawable/ca" app:countryCode="ca" />
    <country app:countryName="@string/country_cv" app:countryFlag="@drawable/cv" app:countryCode="cv" />
    <country app:countryName="@string/country_ky" app:countryFlag="@drawable/ky" app:countryCode="ky" />
    <country app:countryName="@string/country_cf" app:countryFlag="@drawable/cf" app:countryCode="cf" />
    <country app:countryName="@string/country_td" app:countryFlag="@drawable/td" app:countryCode="td" />
    <country app:countryName="@string/country_cl" app:countryFlag="@drawable/cl" app:countryCode="cl" />
    <country app:countryName="@string/country_cn" app:countryFlag="@drawable/cn" app:countryCode="cn" />
    <country app:countryName="@string/country_cx" app:countryFlag="@drawable/cx" app:countryCode="cx" />
    <country app:countryName="@string/country_cc" app:countryFlag="@drawable/cc" app:countryCode="cc" />
    <country app:countryName="@string/country_co" app:countryFlag="@drawable/co" app:countryCode="co" />
    <country app:countryName="@string/country_km" app:countryFlag="@drawable/km" app:countryCode="km" />
    <country app:countryName="@string/country_cg" app:countryFlag="@drawable/cg" app:countryCode="cg" />
    <country app:countryName="@string/country_cd" app:countryFlag="@drawable/cd" app:countryCode="cd" />
    <country app:countryName="@string/country_ck" app:countryFlag="@drawable/ck" app:countryCode="ck" />
    <country app:countryName="@string/country_cr" app:countryFlag="@drawable/cr" app:countryCode="cr" />
    <country app:countryName="@string/country_hr" app:countryFlag="@drawable/hr" app:countryCode="hr" />
    <country app:countryName="@string/country_cu" app:countryFlag="@drawable/cu" app:countryCode="cu" />
    <country app:countryName="@string/country_cw" app:countryFlag="@drawable/cw" app:countryCode="cw" />
    <country app:countryName="@string/country_cy" app:countryFlag="@drawable/cy" app:countryCode="cy" />
    <country app:countryName="@string/country_cz" app:countryFlag="@drawable/cz" app:countryCode="cz" />
    <country app:countryName="@string/country_dk" app:countryFlag="@drawable/dk" app:countryCode="dk" />
    <country app:countryName="@string/country_dj" app:countryFlag="@drawable/dj" app:countryCode="dj" />
    <country app:countryName="@string/country_dm" app:countryFlag="@drawable/dm" app:countryCode="dm" />
    <country app:countryName="@string/country_do" app:countryFlag="@drawable/dom" app:countryCode="do" />
    <country app:countryName="@string/country_ec" app:countryFlag="@drawable/ec" app:countryCode="ec" />
    <country app:countryName="@string/country_eg" app:countryFlag="@drawable/eg" app:countryCode="eg" />
    <country app:countryName="@string/country_sv" app:countryFlag="@drawable/sv" app:countryCode="sv" />
    <country app:countryName="@string/country_gq" app:countryFlag="@drawable/gq" app:countryCode="gq" />
    <country app:countryName="@string/country_er" app:countryFlag="@drawable/er" app:countryCode="er" />
    <country app:countryName="@string/country_ee" app:countryFlag="@drawable/ee" app:countryCode="ee" />
    <country app:countryName="@string/country_et" app:countryFlag="@drawable/et" app:countryCode="et" />
    <country app:countryName="@string/country_fk" app:countryFlag="@drawable/fk" app:countryCode="fk" />
    <country app:countryName="@string/country_fo" app:countryFlag="@drawable/fo" app:countryCode="fo" />
    <country app:countryName="@string/country_fj" app:countryFlag="@drawable/fj" app:countryCode="fj" />
    <country app:countryName="@string/country_fi" app:countryFlag="@drawable/fi" app:countryCode="fi" />
    <country app:countryName="@string/country_fr" app:countryFlag="@drawable/fr" app:countryCode="fr" />
    <country app:countryName="@string/country_gf" app:countryFlag="@drawable/fr" app:countryCode="gf" />
    <country app:countryName="@string/country_pf" app:countryFlag="@drawable/pf" app:countryCode="pf" />
    <country app:countryName="@string/country_tf" app:countryFlag="@drawable/tf" app:countryCode="tf" />
    <country app:countryName="@string/country_ga" app:countryFlag="@drawable/ga" app:countryCode="ga" />
    <country app:countryName="@string/country_gm" app:countryFlag="@drawable/gm" app:countryCode="gm" />
    <country app:countryName="@string/country_ge" app:countryFlag="@drawable/ge" app:countryCode="ge" />
    <country app:countryName="@string/country_de" app:countryFlag="@drawable/de" app:countryCode="de" />
    <country app:countryName="@string/country_gh" app:countryFlag="@drawable/gh" app:countryCode="gh" />
    <country app:countryName="@string/country_gi" app:countryFlag="@drawable/gi" app:countryCode="gi" />
    <country app:countryName="@string/country_gr" app:countryFlag="@drawable/gr" app:countryCode="gr" />
    <country app:countryName="@string/country_gl" app:countryFlag="@drawable/gl" app:countryCode="gl" />
    <country app:countryName="@string/country_gd" app:countryFlag="@drawable/gd" app:countryCode="gd" />
    <country app:countryName="@string/country_gp" app:countryFlag="@drawable/gp" app:countryCode="gp" />
    <country app:countryName="@string/country_gu" app:countryFlag="@drawable/gu" app:countryCode="gu" />
    <country app:countryName="@string/country_gt" app:countryFlag="@drawable/gt" app:countryCode="gt" />
    <country app:countryName="@string/country_gg" app:countryFlag="@drawable/gg" app:countryCode="gg" />
    <country app:countryName="@string/country_gn" app:countryFlag="@drawable/gn" app:countryCode="gn" />
    <country app:countryName="@string/country_gw" app:countryFlag="@drawable/gw" app:countryCode="gw" />
    <country app:countryName="@string/country_gy" app:countryFlag="@drawable/gy" app:countryCode="gy" />
    <country app:countryName="@string/country_ht" app:countryFlag="@drawable/ht" app:countryCode="ht" />
    <country app:countryName="@string/country_va" app:countryFlag="@drawable/va" app:countryCode="va" />
    <country app:countryName="@string/country_hn" app:countryFlag="@drawable/hn" app:countryCode="hn" />
    <country app:countryName="@string/country_hk" app:countryFlag="@drawable/hk" app:countryCode="hk" />
    <country app:countryName="@string/country_hu" app:countryFlag="@drawable/hu" app:countryCode="hu" />
    <country app:countryName="@string/country_is" app:countryFlag="@drawable/is" app:countryCode="is" />
    <country app:countryName="@string/country_in" app:countryFlag="@drawable/in" app:countryCode="in" />
    <country app:countryName="@string/country_id" app:countryFlag="@drawable/id" app:countryCode="id" />
    <country app:countryName="@string/country_ci" app:countryFlag="@drawable/ci" app:countryCode="ci" />
    <country app:countryName="@string/country_ir" app:countryFlag="@drawable/ir" app:countryCode="ir" />
    <country app:countryName="@string/country_iq" app:countryFlag="@drawable/iq" app:countryCode="iq" />
    <country app:countryName="@string/country_ie" app:countryFlag="@drawable/ie" app:countryCode="ie" />
    <country app:countryName="@string/country_im" app:countryFlag="@drawable/im" app:countryCode="im" />
    <country app:countryName="@string/country_il" app:countryFlag="@drawable/il" app:countryCode="il" />
    <country app:countryName="@string/country_it" app:countryFlag="@drawable/it" app:countryCode="it" />
    <country app:countryName="@string/country_jm" app:countryFlag="@drawable/jm" app:countryCode="jm" />
    <country app:countryName="@string/country_jp" app:countryFlag="@drawable/jp" app:countryCode="jp" />
    <country app:countryName="@string/country_je" app:countryFlag="@drawable/je" app:countryCode="je" />
    <country app:countryName="@string/country_jo" app:countryFlag="@drawable/jo" app:countryCode="jo" />
    <country app:countryName="@string/country_kz" app:countryFlag="@drawable/kz" app:countryCode="kz" />
    <country app:countryName="@string/country_ke" app:countryFlag="@drawable/ke" app:countryCode="ke" />
    <country app:countryName="@string/country_ki" app:countryFlag="@drawable/ki" app:countryCode="ki" />
    <country app:countryName="@string/country_kw" app:countryFlag="@drawable/kw" app:countryCode="kw" />
    <country app:countryName="@string/country_kg" app:countryFlag="@drawable/kg" app:countryCode="kg" />
    <country app:countryName="@string/country_la" app:countryFlag="@drawable/la" app:countryCode="la" />
    <country app:countryName="@string/country_lv" app:countryFlag="@drawable/lv" app:countryCode="lv" />
    <country app:countryName="@string/country_lb" app:countryFlag="@drawable/lb" app:countryCode="lb" />
    <country app:countryName="@string/country_ls" app:countryFlag="@drawable/ls" app:countryCode="ls" />
    <country app:countryName="@string/country_lr" app:countryFlag="@drawable/lr" app:countryCode="lr" />
    <country app:countryName="@string/country_ly" app:countryFlag="@drawable/ly" app:countryCode="ly" />
    <country app:countryName="@string/country_li" app:countryFlag="@drawable/li" app:countryCode="li" />
    <country app:countryName="@string/country_lt" app:countryFlag="@drawable/lt" app:countryCode="lt" />
    <country app:countryName="@string/country_lu" app:countryFlag="@drawable/lu" app:countryCode="lu" />
    <country app:countryName="@string/country_mo" app:countryFlag="@drawable/mo" app:countryCode="mo" />
    <country app:countryName="@string/country_mk" app:countryFlag="@drawable/mk" app:countryCode="mk" />
    <country app:countryName="@string/country_mg" app:countryFlag="@drawable/mg" app:countryCode="mg" />
    <country app:countryName="@string/country_mw" app:countryFlag="@drawable/mw" app:countryCode="mw" />
    <country app:countryName="@string/country_my" app:countryFlag="@drawable/my" app:countryCode="my" />
    <country app:countryName="@string/country_mv" app:countryFlag="@drawable/mv" app:countryCode="mv" />
    <country app:countryName="@string/country_ml" app:countryFlag="@drawable/ml" app:countryCode="ml" />
    <country app:countryName="@string/country_mt" app:countryFlag="@drawable/mt" app:countryCode="mt" />
    <country app:countryName="@string/country_mh" app:countryFlag="@drawable/mh" app:countryCode="mh" />
    <country app:countryName="@string/country_mq" app:countryFlag="@drawable/mq" app:countryCode="mq" />
    <country app:countryName="@string/country_mr" app:countryFlag="@drawable/mr" app:countryCode="mr" />
    <country app:countryName="@string/country_mu" app:countryFlag="@drawable/mu" app:countryCode="mu" />
    <country app:countryName="@string/country_yt" app:countryFlag="@drawable/fr" app:countryCode="yt" />
    <country app:countryName="@string/country_mx" app:countryFlag="@drawable/mx" app:countryCode="mx" />
    <country app:countryName="@string/country_fm" app:countryFlag="@drawable/fm" app:countryCode="fm" />
    <country app:countryName="@string/country_md" app:countryFlag="@drawable/md" app:countryCode="md" />
    <country app:countryName="@string/country_mc" app:countryFlag="@drawable/mc" app:countryCode="mc" />
    <country app:countryName="@string/country_mn" app:countryFlag="@drawable/mn" app:countryCode="mn" />
    <country app:countryName="@string/country_me" app:countryFlag="@drawable/me" app:countryCode="me" />
    <country app:countryName="@string/country_ms" app:countryFlag="@drawable/ms" app:countryCode="ms" />
    <country app:countryName="@string/country_ma" app:countryFlag="@drawable/ma" app:countryCode="ma" />
    <country app:countryName="@string/country_mz" app:countryFlag="@drawable/mz" app:countryCode="mz" />
    <country app:countryName="@string/country_mm" app:countryFlag="@drawable/mm" app:countryCode="mm" />
    <country app:countryName="@string/country_na" app:countryFlag="@drawable/na" app:countryCode="na" />
    <country app:countryName="@string/country_nr" app:countryFlag="@drawable/nr" app:countryCode="nr" />
    <country app:countryName="@string/country_np" app:countryFlag="@drawable/np" app:countryCode="np" />
    <country app:countryName="@string/country_nl" app:countryFlag="@drawable/nl" app:countryCode="nl" />
    <country app:countryName="@string/country_nc" app:countryFlag="@drawable/nc" app:countryCode="nc" />
    <country app:countryName="@string/country_nz" app:countryFlag="@drawable/nz" app:countryCode="nz" />
    <country app:countryName="@string/country_ni" app:countryFlag="@drawable/ni" app:countryCode="ni" />
    <country app:countryName="@string/country_ne" app:countryFlag="@drawable/ne" app:countryCode="ne" />
    <country app:countryName="@string/country_ng" app:countryFlag="@drawable/ng" app:countryCode="ng" />
    <country app:countryName="@string/country_nu" app:countryFlag="@drawable/nu" app:countryCode="nu" />
    <country app:countryName="@string/country_nf" app:countryFlag="@drawable/nf" app:countryCode="nf" />
    <country app:countryName="@string/country_kp" app:countryFlag="@drawable/kp" app:countryCode="kp" />
    <country app:countryName="@string/country_mp" app:countryFlag="@drawable/mp" app:countryCode="mp" />
    <country app:countryName="@string/country_no" app:countryFlag="@drawable/no" app:countryCode="no" />
    <country app:countryName="@string/country_om" app:countryFlag="@drawable/om" app:countryCode="om" />
    <country app:countryName="@string/country_pk" app:countryFlag="@drawable/pk" app:countryCode="pk" />
    <country app:countryName="@string/country_pw" app:countryFlag="@drawable/pw" app:countryCode="pw" />
    <country app:countryName="@string/country_ps" app:countryFlag="@drawable/ps" app:countryCode="ps" />
    <country app:countryName="@string/country_pa" app:countryFlag="@drawable/pa" app:countryCode="pa" />
    <country app:countryName="@string/country_pg" app:countryFlag="@drawable/pg" app:countryCode="pg" />
    <country app:countryName="@string/country_py" app:countryFlag="@drawable/py" app:countryCode="py" />
    <country app:countryName="@string/country_pe" app:countryFlag="@drawable/pe" app:countryCode="pe" />
    <country app:countryName="@string/country_ph" app:countryFlag="@drawable/ph" app:countryCode="ph" />
    <country app:countryName="@string/country_pn" app:countryFlag="@drawable/pn" app:countryCode="pn" />
    <country app:countryName="@string/country_pl" app:countryFlag="@drawable/pl" app:countryCode="pl" />
    <country app:countryName="@string/country_pt" app:countryFlag="@drawable/pt" app:countryCode="pt" />
    <country app:countryName="@string/country_pr" app:countryFlag="@drawable/pr" app:countryCode="pr" />
    <country app:countryName="@string/country_qa" app:countryFlag="@drawable/qa" app:countryCode="qa" />
    <country app:countryName="@string/country_kos" app:countryFlag="@drawable/kos" app:countryCode="xk" />
    <country app:countryName="@string/country_re" app:countryFlag="@drawable/re" app:countryCode="re" />
    <country app:countryName="@string/country_ro" app:countryFlag="@drawable/ro" app:countryCode="ro" />
    <country app:countryName="@string/country_ru" app:countryFlag="@drawable/ru" app:countryCode="ru" />
    <country app:countryName="@string/country_rw" app:countryFlag="@drawable/rw" app:countryCode="rw" />
    <country app:countryName="@string/country_bl" app:countryFlag="@drawable/bl" app:countryCode="bl" />
    <country app:countryName="@string/country_sh" app:countryFlag="@drawable/sh" app:countryCode="sh" />
    <country app:countryName="@string/country_kn" app:countryFlag="@drawable/kn" app:countryCode="kn" />
    <country app:countryName="@string/country_lc" app:countryFlag="@drawable/lc" app:countryCode="lv" />
    <country app:countryName="@string/country_mf" app:countryFlag="@drawable/fr" app:countryCode="mf" />
    <country app:countryName="@string/country_vc" app:countryFlag="@drawable/vc" app:countryCode="vc" />
    <country app:countryName="@string/country_ws" app:countryFlag="@drawable/ws" app:countryCode="ws" />
    <country app:countryName="@string/country_sm" app:countryFlag="@drawable/sm" app:countryCode="sm" />
    <country app:countryName="@string/country_st" app:countryFlag="@drawable/st" app:countryCode="st" />
    <country app:countryName="@string/country_sa" app:countryFlag="@drawable/sa" app:countryCode="sa" />
    <country app:countryName="@string/country_sn" app:countryFlag="@drawable/sn" app:countryCode="sn" />
    <country app:countryName="@string/country_rs" app:countryFlag="@drawable/rs" app:countryCode="rs" />
    <country app:countryName="@string/country_sc" app:countryFlag="@drawable/sc" app:countryCode="sc" />
    <country app:countryName="@string/country_sl" app:countryFlag="@drawable/sl" app:countryCode="sl" />
    <country app:countryName="@string/country_sg" app:countryFlag="@drawable/sg" app:countryCode="sg" />
    <country app:countryName="@string/country_sx" app:countryFlag="@drawable/sx" app:countryCode="sx" />
    <country app:countryName="@string/country_sk" app:countryFlag="@drawable/sk" app:countryCode="sk" />
    <country app:countryName="@string/country_si" app:countryFlag="@drawable/si" app:countryCode="si" />
    <country app:countryName="@string/country_sb" app:countryFlag="@drawable/sb" app:countryCode="sb" />
    <country app:countryName="@string/country_so" app:countryFlag="@drawable/so" app:countryCode="so" />
    <country app:countryName="@string/country_za" app:countryFlag="@drawable/za" app:countryCode="za" />
    <country app:countryName="@string/country_gs" app:countryFlag="@drawable/gs" app:countryCode="gs" />
    <country app:countryName="@string/country_kr" app:countryFlag="@drawable/kr" app:countryCode="kr" />
    <country app:countryName="@string/country_ss" app:countryFlag="@drawable/ss" app:countryCode="ss" />
    <country app:countryName="@string/country_es" app:countryFlag="@drawable/es" app:countryCode="es" />
    <country app:countryName="@string/country_lk" app:countryFlag="@drawable/lk" app:countryCode="lk" />
    <country app:countryName="@string/country_sd" app:countryFlag="@drawable/sd" app:countryCode="sd" />
    <country app:countryName="@string/country_sr" app:countryFlag="@drawable/sr" app:countryCode="sr" />
    <country app:countryName="@string/country_sz" app:countryFlag="@drawable/sz" app:countryCode="sz" />
    <country app:countryName="@string/country_se" app:countryFlag="@drawable/se" app:countryCode="se" />
    <country app:countryName="@string/country_ch" app:countryFlag="@drawable/ch" app:countryCode="ch" />
    <country app:countryName="@string/country_sy" app:countryFlag="@drawable/sy" app:countryCode="sy" />
    <country app:countryName="@string/country_tw" app:countryFlag="@drawable/tw" app:countryCode="tw" />
    <country app:countryName="@string/country_tj" app:countryFlag="@drawable/tj" app:countryCode="tj" />
    <country app:countryName="@string/country_tz" app:countryFlag="@drawable/tz" app:countryCode="tz" />
    <country app:countryName="@string/country_th" app:countryFlag="@drawable/th" app:countryCode="th" />
    <country app:countryName="@string/country_tl" app:countryFlag="@drawable/tl" app:countryCode="tl" />
    <country app:countryName="@string/country_tg" app:countryFlag="@drawable/tg" app:countryCode="tg" />
    <country app:countryName="@string/country_tk" app:countryFlag="@drawable/tk" app:countryCode="tk" />
    <country app:countryName="@string/country_to" app:countryFlag="@drawable/to" app:countryCode="to" />
    <country app:countryName="@string/country_tt" app:countryFlag="@drawable/tt" app:countryCode="tt" />
    <country app:countryName="@string/country_tn" app:countryFlag="@drawable/tn" app:countryCode="tn" />
    <country app:countryName="@string/country_tr" app:countryFlag="@drawable/tr" app:countryCode="tr" />
    <country app:countryName="@string/country_tm" app:countryFlag="@drawable/tm" app:countryCode="tm" />
    <country app:countryName="@string/country_tc" app:countryFlag="@drawable/tc" app:countryCode="tc" />
    <country app:countryName="@string/country_tv" app:countryFlag="@drawable/tv" app:countryCode="tv" />
    <country app:countryName="@string/country_ug" app:countryFlag="@drawable/ug" app:countryCode="ug" />
    <country app:countryName="@string/country_ua" app:countryFlag="@drawable/ua" app:countryCode="ua" />
    <country app:countryName="@string/country_ae" app:countryFlag="@drawable/ae" app:countryCode="ae" />
    <country app:countryName="@string/country_gb" app:countryFlag="@drawable/gb" app:countryCode="gb" />
    <country app:countryName="@string/country_us" app:countryFlag="@drawable/us" app:countryCode="us" />
    <country app:countryName="@string/country_uy" app:countryFlag="@drawable/uy" app:countryCode="uy" />
    <country app:countryName="@string/country_uz" app:countryFlag="@drawable/uz" app:countryCode="uz" />
    <country app:countryName="@string/country_vu" app:countryFlag="@drawable/vu" app:countryCode="vu" />
    <country app:countryName="@string/country_ve" app:countryFlag="@drawable/ve" app:countryCode="ve" />
    <country app:countryName="@string/country_vn" app:countryFlag="@drawable/vn" app:countryCode="vn" />
    <country app:countryName="@string/country_wf" app:countryFlag="@drawable/fr" app:countryCode="wf" />
    <country app:countryName="@string/country_eh" app:countryFlag="@drawable/eh" app:countryCode="eh" />
    <country app:countryName="@string/country_ye" app:countryFlag="@drawable/ye" app:countryCode="ye" />
    <country app:countryName="@string/country_zm" app:countryFlag="@drawable/zm" app:countryCode="zm" />
    <country app:countryName="@string/country_zw" app:countryFlag="@drawable/zw" app:countryCode="zw" />


</countries>